# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, CONSOLE

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=FantaBookApp.log

# Define the layout for file appender
#%5p - Priority of the logging event
#%t - Name of the thread that initiated the logging event
#%F- File name where the logging issue was requested
#%L - line number that caused the logging message to be generated
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%5p [%F:%L] - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p %d [%c|%F:%L] - %m%n